<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sorting.jnlp">
  <information>
    <title>Sorting</title>
    <vendor>Jeffrey Manzione</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sorting.jar" size="52928" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="1000" main-class="graphics.Main"  name="Sorting" />
  <update check="background"/>
</jnlp>
